preload = ~/Pictures/wallpaper-1.jpg
#if more than one preload is desired then continue to preload other backgrounds
preload = ~/Pictures/wallpaper-2.jpg
# .. more preloads

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = eDP-1,~/Pictures/wallpaper-1.jpg
#if more than one monitor in use, can load a 2nd image
wallpaper = DP-2,~/Pictures/wallpaper-2.jpg
