# waybar
exec-once=waybar &
# fcitx5
exec-once=fcitx5 --replace -d >/dev/null 2>&1 &
# obs-studio
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=wlroots
# Keep clipboard content after app closes
exec-once=wl-clip-persist --clipboard regular --reconnect-tries 0 &
# Watch clipboard and store history
exec-once=wl-paste --type text --watch cliphist store &
# notification
exec-once=mako -c ~/.config/mako/config

